.App {
  text-align: center;
}
body{
  margin: 0;
  padding: 0;
  /* background-color: black; */
}


/* Nav Bar Section */
nav{
  background-color: black;
  overflow: hidden;
  padding-left: 1rem;
}
nav a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 2.5rem 16px;
  text-decoration: none;
  font-size: 1.1rem;
}
nav h1{
  float: left;
  font-size: 1.5rem;
  font-family: 'Great Vibes', cursive;
  color: rgb(219, 152, 9);
}
h2{
  text-decoration: underline;
}
nav a:hover{
  background-color: rgb(219, 152, 9);
  color: black;
}
nav a.active{
  background-color: #d89c0f;
  color: white;
}
h1{
  /* need diff font */
  font-family: 'Paprika', cursive;
  text-align: center;
  padding-top: 15px;

  font-size: 3rem;
}
h1 span{
  color: black;
}
/* Nav Bar Section */


/* Sneaker Details */
.sneakerInfo-wrapper{
  border: 1px solid ;
  padding: 20px;
  width: 35rem;
  justify-content: center;
  margin: 0 25rem 0 25rem;
}
.wrapper2{
  display: grid;
  grid-template-columns: 10rem 25rem; 
}
/* Sneaker Details */

/* Card Styling (brand and sneaker) */

.card {
  max-width: 300px;
  max-height: 320px;
  border-radius: 4px;
  background-color: rgba(147, 145, 140, 0.4);
  cursor: pointer;
  transition: all 0.2s;
  color: black;
  transition: all 0.2s ease-in-out;
  /* text-decoration: none; */
}

.card:hover {
  opacity: 0.9;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4)
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  height: 200px;
}

.card .info-wrapper {
  padding: 1em;
}
.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}

/* Card Styling (brand and sneaker) */

/* Home Page */

.container-shopBrand{
  width: 80%;
  margin: 0 10%;
}
/* Home Page */

/* Footer */
footer{
  border-top:3px solid black;
  padding: 30px 0 40px 0;
  height: auto;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */
  gap: 20px;
}
.column1{
  grid-column: 1;
  /* grid-row: 1; */
  margin: 70px 10px 0 40px;
  text-align: left;
}
.column2{
  grid-column: 2;
  margin-top: 0;
  /* text-align: right; */
}
.column2 p{
  padding-bottom: 15px;
}
.column3{
  grid-column: 3;
  text-align: center;
  padding-left: 10rem;
}
.column3 p{
  padding-bottom: 17px;
}
/* Footer */