
/* Color Variables */
:root {
  --orange:  rgb(219, 152, 9)
}

.App {
  text-align: center;
}
body{
  margin: 0;
  padding: 0;
  background-color: black;
}



/* Nav Bar Section */
nav{
  background-color: black;
  overflow: hidden;
  padding-left: 1rem;
  border-bottom: 2px solid rgba(233, 204, 44, 0.3);
  height: 10rem;
}
nav a{
  float: right;
  color: #e2970c;
  text-align: center;
  padding: 2.5rem 16px;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 40px;
  font-family: 'Scope One', serif;

}
nav img{
  float: left;
  /* font-size: 1.5rem; */
  width: 16%;
  /* color: rgb(219, 152, 9); */
  margin: 0 0 0 0;
}
h2{
  text-decoration: underline;
}
nav a:hover{
  background-color: rgb(219, 152, 9);
  color: black;
}
nav a.active{
  background-color: #d89c0f;
  color: white;
}
h1{
  /* need diff font */
  font-family: 'Paprika', cursive;
  text-align: center;
  padding-top: 15px;

  font-size: 3rem;
}
h1 span{
  color: black;
}
/* Nav Bar Section */


/* Sneaker Details */
.sneakerInfo-wrapper{
  border: 1px solid ;
  padding: 20px;
  width: 35rem;
  justify-content: center;
  margin: 0 25rem 0 25rem;
  color: #f2f2f2;
}
.wrapper2{
  display: grid;
  grid-template-columns: 10rem 25rem; 
}
/* Sneaker Details */


/* Card Styling (brand and sneaker) */

.card {
  max-width: 300px;
  max-height: 320px;
  border-radius: 4px;
  background-color: rgba(147, 145, 140, 0.4);
  cursor: pointer;
  transition: all 0.2s;
  color: #f2f2f2;
  transition: all 0.2s ease-in-out;
  /* text-decoration: none; */
}

.card:hover {
  opacity: 0.9;
  box-shadow: 0px 30px 35px rgba(218, 164, 15)
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  height: 200px;
}

.card .info-wrapper {
  padding: 1em;
}
.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}

/* Card Styling (brand and sneaker) */

/* Home Page */

header{
}
video{
  width: 100%;
  height: 75%;
  object-fit: contain;
}


.home{
  color: #f2f2f2;
}
.headline{
  font-family: 'Gravitas One', cursive;
  font-size: 6rem;
  margin: 0 0 10rem 0;
  
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1{
  font-family: 'Gravitas One', cursive;
  font-size: 3.5rem;
  /* color: rgba(235, 166, 38, 0.9); */
}
.container-shopBrand{
  width: 80%;
  margin: 0 10%;
  padding-bottom: 5%;
}
.container-ft{
  margin:  ;
}

.content-container{
  /* border: 0.5px solid  grey; */
  margin: 5rem 3rem 10rem 3rem;
  padding: 3rem 3rem 6rem 3rem;
  display: flex;
  justify-content: space-between;
  color: white;
}
.imgCont-container{
  width: 40%;
  height: 24.5rem;
  /* border: 3px solid; */
  box-shadow: 0 0 10px 8px var(--orange);
}
.home-img1{
  width: 100%;
  height: 100%;

}
.home-img2{
  width: 100%;
  height: 100%;

}
.container-cont{
  width: 40%;
  height: auto;
  /* border: 3px solid; */
  box-shadow: 0 0 10px 8px var(--orange);
}
.container-cont p{
  margin-top: 4rem;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.homeImage-cont{
  max-width: 300px;
  max-height: 400px;
  border-radius: 4px;
  /* background-color: rgba(237, 232, 218, 0.6); */
  cursor: pointer;
  transition: all 0.2s;
  color: #f2f2f2;
  transition: all 0.2s ease-in-out;
}
.homeImage-cont img{
  width: 100%;
  height: 16rem;
}
/* Home Page */

/* Footer */
.box{
  position: absolute;
}
footer{
  border-top:3px solid black;
  padding-top: 5px;    
  height: 100%;
  color: #161414;
  background-color: var(--orange);
  font-size: 20px;
}
.logo-footer{
  width: 65%;
 
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */
  /* gap: 20px; */
}
.column1{
  grid-column: 1;
  /* grid-row: 1; */
  /* margin: 0 10px 0 20px; */
  text-align: left;

}
.column2{
  grid-column: 2;
  margin-top: 0;
  /* text-align: right; */
}
.column2 p{
  padding-bottom: 15px;
}
.column2 h3{
  font-size: 40px;
  font-family: 'Abril Fatface', cursive;
}
.column3{
  grid-column: 3;
  text-align: center;
  padding-left: 10rem;
}

.column3 h3{
  font-size: 40px;
  font-family: 'Abril Fatface', cursive;
  line-height: 0;
  
}
.fab{
  color: black;
}
.copyright{
  font-size: 25px;
}

.ft-links p{
  display: inline-block;
  margin: 10px;
  
}
.ft-links a{
  color: rgb(167, 119, 48);
}




/* Footer */

